<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greedd Documentation</title>
    <link rel="stylesheet" href="assets/css/docs.css">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
    
        .navbar .left {
            font-size: 20px;
            font-weight: bold;
        }
    
        .navbar .center {
            flex-grow: 1;
            text-align: center;
        }
    
        .navbar .center ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
    
        .navbar .center ul li {
            margin: 0 15px;
        }
    
        .navbar .center ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
    
        .navbar .right {
            font-size: 20px;
            padding-right: 50px;
        }
    
        .navbar .right a {
            color: white;
            text-decoration: none;
        }
        body {
            padding-top: 50px; 
        }
        @media (max-width: 768px) {
        .navbar {
            padding: 10px 15px;
        }

        .navbar .left {
            font-size: 18px;
        }

        .navbar .center ul li {
            margin: 0 10px;
        }

        .navbar .right {
            font-size: 18px;
            padding-right: 50px;
        }
    }
    @media (max-width: 480px) {
        .navbar {
            padding: 8px 10px; 
        }

        .navbar .left {
            font-size: 16px;
        }

        .navbar .center ul li {
            margin: 0 8px; 
        }

        .navbar .right {
            font-size: 16px; 
            padding-right: 20px;
        }

        .navbar .center ul li a {
            font-size: 14px;
        }
    }
    </style>
    
</head>
<body> 
    <div class="navbar">
        <div class="left">Greed</div>
        <div class="center">
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="commands">Commands</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="https://discord.gg/pomice">Support</a>
        </div>
    </div>

    <div class="container">
        <nav class="sidebar">
            <ul id="sidebar-tabs">
                <li class="tab-link active" data-tab="tab1">Antinuke</li>
                <li class="tab-link" data-tab="tab2">VoiceMaster</li>
                <li class="tab-link" data-tab="tab3">Embed Variables</li>
            </ul>
        </nav>
        <div class="main-content" id="main-content">
            <div class="tab-content active" id="tab1">
            </div>
            <div class="tab-content" id="tab2">
            </div>
            <div class="tab-content" id="tab3">
                <div class="variable-box" id="guild-header">
                    <p>Guild</p>
                </div>
                <div class="variable-box" id="lastfm-header">
                    <p>LastFM</p>
                </div>
                <div class="variable-box" id="user-header">
                    <p>User</p>
                </div>
                <div id="guild-table" class="variable-table"></div>
                <div id="lastfm-table" class="variable-table"></div>
                <div id="user-table" class="variable-table"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/docs.js"></script>
    
</body>
</html>
