.gallery {

    display: grid;

    grid-gap: 10px;

    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  }



  .gallery img {

    width: 100%;

  }



  .gallery .item {

    position: relative;

    overflow: hidden;

  }



  .gallery .item img {

    vertical-align: middle;

  }



  .gallery .caption {

    margin: 0;

    padding: 1em;

    position: absolute;

    z-index: 1;

    bottom: 0;

    left: 0;

    width: 100%;

    max-height: 100%;

    overflow: auto;

    box-sizing: border-box;

    transition: transform 0.5s;

    transform: translateY(100%);

    background: rgba(0, 0, 0, 0.7);

    color: rgb(255, 255, 255);

  }



  .gallery .item:hover .caption {

    transform: translateY(0%);

  }



@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;900&display=swap");



body {

  font: 400 1.5em/1.58 Vollkorn, serif;

}



h1,

p {

  text-align: center;

}



.gallery {

  font-size: 1rem;

}

